#!/bin/bash
#
#    Stafli MariaDB RDBMS (envfile)
#    Copyright (C) 2016-2017 Stafli
#    Luís Pedro Algarvio
#    This file is part of the Stafli Application Stack.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Settings
COMPOSE_PROJECT_NAME="stafli";
IMAGE_TAG_PREFIX="mariadb";
IMAGE_URL_PREFIX="stafli/stafli.rdbms.mariadb";
CONTAINER_URL_PREFIX="stafli_rdbms_mariadb";
VOLUME_URL_PREFIX="stafli_rdbms_mariadb";
DISTRO_DEBIAN8_VERSION="10";
DISTRO_DEBIAN7_VERSION="10";
DISTRO_CENTOS7_VERSION="10";
DISTRO_CENTOS6_VERSION="10";

# Labels
PROJECT_NAME="Stafli MariaDB RDBMS (stafli/stafli.rdbms.mariadb)";
PROJECT_DESCRIPTION="Based on Stafli Supervisor Init (stafli/stafli.init.supervisor)";
PROJECT_KEYWORDS="stafli, mariadb, rdbms, debian, centos";
PROJECT_URL="https://stafli.org/";
PROJECT_LICENSE="GPLv3";
PROJECT_VENDOR_NAME="Stafli";
PROJECT_VENDOR_EMAIL="info@stafli.org";
PROJECT_VENDOR_WEBSITE="https://www.stafli.org";
PROJECT_AUTHORS_LPALGARVIO_NAME="Luis Pedro Algarvio";
PROJECT_AUTHORS_LPALGARVIO_EMAIL="lp@algarvio.org";
PROJECT_AUTHORS_LPALGARVIO_HOMEPAGE="https://lp.algarvio.org";
PROJECT_AUTHORS_LPALGARVIO_ROLE="Maintainer";
REGISTRY_URL="https://hub.docker.com/r/stafli/stafli.rdbms.mariadb";
VCS_URL="https://github.com/stafli-org/stafli.rdbms.mariadb";
VCS_REF="`git rev-parse --short HEAD`";
VCS_BRANCH="master";
BUILD_ARCH="amd64";
BUILD_VERSION="1.0";
BUILD_DATE=$(date -u +"%Y-%m-%dT%H:%M:%SZ");

# add variables as needed
